{
  "name": "darzouras-eleventy-cms",
  "version": "1.0.0",
  "description": "An eleventy + NetlifyCMS project",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy",
    "serve": "npx eleventy --serve"
  },
  "author": "Darlene Zouras",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.9.0",
    "luxon": "^1.23.0",
    "markdown-it": "^9.1.0",
    "markdown-it-anchor": "^5.2.7",
    "netlify-cms": "^2.10.45"
  }
}
